<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
  <meta name="description" content>
  <meta name="keywords" content="’‘">
  
  <title>webpack使用笔记 </title>
  <link rel="Shortcut Icon" href="/icon/guai.ico" type="image/x-icon">
	  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
	  <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			if(window.innerWidth <= 768){
				$(".side-container").addClass("fadeInTop");
			}else{
				$(".side-container").addClass("fadeInRight");
			}

			$(".blog-title").click(function() {
            	$(".blog-title a")[0].click();
        	});
		});
	</script>
</head>

<body>


	<div class="container">
		<div class="row">
			<div class="col-sm-3 side-container ">
				<div class="blog-title">
    <h1 style class="text_title">
        <a href="/" class="co">我是小怪</a>
    </h1>
    <h3 class="text_subtitle">
        <a href="/" class="co">人生，只不过是回忆往昔</a>
    </h3>
</div>

<div class="blog-nav">
    <ul>
        
            <li>
                <a href="/">首页</a>
            </li>
        
            <li>
                <a href="/archives">归档</a>
            </li>
        
            <li>
                <a href="/tags">标签</a>
            </li>
        
            <li>
                <a href="/categories">分类</a>
            </li>
        
            <li>
                <a href="/about">关于</a>
            </li>
        
      
        <li class="icon">
            <a href="https://github.com/gqiwei" target="_blank"><i class="fa fa-github">&nbsp;</i></a>
        </li>
    </ul>
    <div class="tips">
        <p><span>Theme <b><a href="http://hexo.io" target="_blank">Guai</a></b></span></p>
        <p><span>Powered by <b><a href="http://hexo.io" target="_blank">Hexo</a></b></span></p>
    </div>
</div>


			</div>
			<div class="col-sm-9 main-container fadeInTop" >
				<section class="post">
	<h1 class="one-title">
		webpack使用笔记
	</h1>
	<p class="post-ps">
		<span>发布于 2019-12-19</span>
		<span>修改于 2020-05-07</span>
		<span>
    <i class="fa fa-folder"></i>
    
        <a href="/categories/笔记">笔记</a>
    
</span>
		<span>
    <i class="fa fa-tag"></i>
    
        <a href="/tags/笔记">笔记</a>
    
        <a href="/tags/前端">前端</a>
    
        <a href="/tags/Javascript">Javascript</a>
    
        <a href="/tags/webpack">webpack</a>
    
</span>
	</p>
	
	  <div class="post-content">
		<p>从17年应届进入一家外包开始到现在已经呆过三家公司了，从前后端分离的情况来看，做的最好竟然还是那家外包公司，虽然他们用着eclipse进行编写页面调试，用着velocity模板引擎，但至少给他们数据结构，他们还是能把页面给做好。后来去了家创业公司，前端也只是制作静态页面，当给数据时，还得我们自己来调整页面，实在调不准才请教前端人员，可惜公司资金链断了。来到第三家公司，或许因为业务形式的原因，这一家公司完全没有专门的前端，后端的人揽了全部的活，唯一的优点就是有了专门的运维，我也不至于再去折腾服务器。<br>面试过很多人，绝大部分都是只专注于后端，没接触过前端，也有几个写过页面，但是对于js却一窍不通，零星的几个全栈工程师，也不知道什么原因被领导拒绝了。于是乎就有了将公司业务进行前后端分离的计划。<a id="more"></a><br>自己虽然说也经常写页面，但是都是那种右键notepad++打开编辑的那种，没有用过什么工具之类的，只是在学习vue的偶然机会，接触到了webpack，感受到它的好处，才决定开始用它。<br>网上找过很多博客，发现很多都已经不准确了，所以记录下笔记。</p>
<h1 id="本机环境及开发工具"><a href="#本机环境及开发工具" class="headerlink" title="本机环境及开发工具"></a>本机环境及开发工具</h1><ul>
<li>node.js v10.16.3</li>
<li>gitBash</li>
<li>vscode</li>
</ul>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><h2 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h2><p>创建一个空文件夹，然后进入并打开Git Bash。<br>输入<code>npm init</code>。会出现如下提示，不用在意，狂按回车即可。<br><img src="https://xiaoguaiblog.oss-cn-shanghai.aliyuncs.com/%E5%B0%8F%E6%80%AA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/webpack%E7%AC%94%E8%AE%B0/1.png" alt><br>之后会生成一个package.json的文件，类似于java中maven的pom.xml，进行依赖包管理。</p>
<h2 id="安装cnpm"><a href="#安装cnpm" class="headerlink" title="安装cnpm"></a>安装cnpm</h2><p>Git Bash中输入<code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code>即可安装cnpm，如若已安装，请忽略。</p>
<h2 id="安装webpack"><a href="#安装webpack" class="headerlink" title="安装webpack"></a>安装webpack</h2><p>在Git Bash中输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm install webpack --global  </span><br><span class="line">cnpm install webpack webpack-cli --save-dev</span><br></pre></td></tr></table></figure></p>
<p>其中<code>--global</code>表示全局安装，可用<code>-g</code>代替，<code>--save-dev</code>表示本地项目安装，可用<code>-D</code>代替，<br><code>install</code>就是字面意思安装，可用<code>i</code>代替。<br>之前查阅博客的时候，大部分都是用缩写的，也没有说明其意思，一直没搞懂，所以这里记录一下，有些博客安装是<code>cnpm install --global webpack</code>，对其顺序感到疑惑，但经过测试都是一样的效果。<br>这时候会多出一个node_modules文件夹，里面都是用到的js，当做java中的jar包。</p>
<h2 id="一个简单示例"><a href="#一个简单示例" class="headerlink" title="一个简单示例"></a>一个简单示例</h2><p>创建文件夹dist与src，并在dist中创建index.html，在src中创建index.js与test.js。<br><img src="https://xiaoguaiblog.oss-cn-shanghai.aliyuncs.com/%E5%B0%8F%E6%80%AA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/webpack%E7%AC%94%E8%AE%B0/2.png" alt><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Test<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'test'</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"bundle.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//test.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> div = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">    div.innerHTML = <span class="string">"Hello World!"</span>;</span><br><span class="line">    <span class="keyword">return</span> div;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//index.js</span></span><br><span class="line"><span class="keyword">const</span> test = <span class="built_in">require</span>(<span class="string">'./test'</span>);</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"test"</span>).appendChild(test());</span><br></pre></td></tr></table></figure>
<p>在Git Bash中输入<code>webpack src/index.js --output dist/bundle.js</code>，意思是将index.js打包成bundle.js。<br><img src="https://xiaoguaiblog.oss-cn-shanghai.aliyuncs.com/%E5%B0%8F%E6%80%AA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/webpack%E7%AC%94%E8%AE%B0/3.png" alt><br>此时dist目录下就生成了bundle.js，接着打开index.html。<br><img src="https://xiaoguaiblog.oss-cn-shanghai.aliyuncs.com/%E5%B0%8F%E6%80%AA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/webpack%E7%AC%94%E8%AE%B0/4.png" alt>。<br>这样就成功了。</p>
<h2 id="webpack-config-js-配置简化打包"><a href="#webpack-config-js-配置简化打包" class="headerlink" title="webpack.config.js 配置简化打包"></a>webpack.config.js 配置简化打包</h2><p>在根目录创建webpack.config.js。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: path.join(__dirname, <span class="string">"/src/index.js"</span>),</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.join(__dirname, <span class="string">"/dist"</span>),</span><br><span class="line">        filename: <span class="string">"bundle.js"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>require</code>与<code>module.exports</code>是CommonJS模块规范内容。<br><code>entry</code>为入口文件，就是将这个文件打包。<br><code>output.path</code>为打包后存放地址。<br><code>output.filename</code>为打包后文件名。<br><code>path.join()</code>是node.js的path模块功能，也可以写成<code>entry: __dirname+&quot;/src/index.js&quot;</code>，看个人喜好。<br><code>__dirname</code>是node.js的全局变量，表示脚本执行所在的根目录。<br>再在Git Bash中输入<code>webpack</code>，就会生成bundle.js。webpack会去读取webpack.config.js中的配置选项。<br><img src="https://xiaoguaiblog.oss-cn-shanghai.aliyuncs.com/%E5%B0%8F%E6%80%AA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/webpack%E7%AC%94%E8%AE%B0/5.png" alt></p>
<h2 id="进一步优化"><a href="#进一步优化" class="headerlink" title="进一步优化"></a>进一步优化</h2><p>修改package.json中的”scritp”。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;webpackblog&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</span><br><span class="line">  &quot;description&quot;: &quot;&quot;,</span><br><span class="line">  &quot;main&quot;: &quot;index.js&quot;,</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;build&quot;: &quot;webpack&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;author&quot;: &quot;&quot;,</span><br><span class="line">  &quot;license&quot;: &quot;ISC&quot;,</span><br><span class="line">  &quot;devDependencies&quot;: &#123;</span><br><span class="line">    &quot;webpack&quot;: &quot;^4.41.3&quot;,</span><br><span class="line">    &quot;webpack-cli&quot;: &quot;^3.3.10&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再在Git Bash中输入<code>npm run build</code>，bundle.js会再次生成。如果package.json中的”scripts”的build修改为start，则直接执行<code>npm start</code>就可以了，因为start比较特殊，只有它才能省略run。<br>之所以用这样的方式是因为项目往往是有多个环境的，每个环境的配置不一样，就需要执行不同的命令，主要还是让开发人员专心开发，不需要关注配置什么之类的，构建项目时就是傻瓜式执行就可以了。</p>
<h1 id="使用本地服务器"><a href="#使用本地服务器" class="headerlink" title="使用本地服务器"></a>使用本地服务器</h1><h2 id="安装webpack-dev-server"><a href="#安装webpack-dev-server" class="headerlink" title="安装webpack-dev-server"></a>安装webpack-dev-server</h2><p>Git Bash中输入<code>cnpm install webpack-dev-server --save-dev</code>。</p>
<h2 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h2><p>修改webpack.config.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: path.join(__dirname, <span class="string">"/src/index.js"</span>),</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.join(__dirname, <span class="string">"/dist"</span>),</span><br><span class="line">        filename: <span class="string">"bundle.js"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        contentBase: <span class="string">"./dist"</span>,</span><br><span class="line">        port: <span class="string">"8080"</span>,  </span><br><span class="line">        inline: <span class="literal">true</span>, </span><br><span class="line">        historyApiFallback: <span class="literal">true</span>, </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>devServer的参数说明可以去<a href="https://www.webpackjs.com/configuration/dev-server/" target="_blank" rel="noopener">官方</a>查看，个人感觉官方说明已经足够了。<br>新增package.json中的”script”。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;build&quot;: &quot;webpack&quot;,</span><br><span class="line">    &quot;dev&quot;: &quot;webpack-dev-server --open&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Git Bash中输入<code>npm run dev</code>即可启动服务，因为加了<code>--open</code>，所有启动会会自动打开浏览器。<br>在Git Bash 输入<code>Ctrl+C</code>即可退出服务，好像很多东西都是<code>Ctrl+C</code>退出的。</p>
<h2 id="代码调试"><a href="#代码调试" class="headerlink" title="代码调试"></a>代码调试</h2><p>我们现在生成的bundle.js其实是不能调试的，打开页面之后找不到原来写的js，所以有了<code>source-map</code>。<br>编辑webapck.config.js。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: path.join(__dirname, <span class="string">"/src/index.js"</span>),</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.join(__dirname, <span class="string">"/dist"</span>),</span><br><span class="line">        filename: <span class="string">"bundle.js"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        contentBase: <span class="string">"./dist"</span>,</span><br><span class="line">        port: <span class="string">"8080"</span>,  </span><br><span class="line">        inline: <span class="literal">true</span>, </span><br><span class="line">        historyApiFallback: <span class="literal">true</span>, </span><br><span class="line">    &#125;,</span><br><span class="line">    devtool: <span class="string">'source-map'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此时在执行<code>npm run build</code>，会多生成一个bundle.js.map，再打开index.hmtl，按F12查看Sources，<br><img src="https://xiaoguaiblog.oss-cn-shanghai.aliyuncs.com/%E5%B0%8F%E6%80%AA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/webpack%E7%AC%94%E8%AE%B0/6.png" alt><br>源码都可以查看了，并且可以进行打断点调试。<br>这里一个忠告：虽然说这样可以调试了，但是进入断点时，你所看到参数具体值可能不是实际值，有问题的地方建议用console.log()打印一下比较好。</p>
<h1 id="Loaders"><a href="#Loaders" class="headerlink" title="Loaders"></a>Loaders</h1><p>以我现在用到的loaders来讲，最牛逼的就是可以将ES6等新语法转化成ES5以及以下的语法，让浏览器能够识别。</p>
<h2 id="Babel"><a href="#Babel" class="headerlink" title="Babel"></a>Babel</h2><p>Babel就是将ES6语法编译成让浏览器能够识别。<br>Git Bash输入<code>cnpm install babel-core babel-loader babel-preset-env --save-dev</code>进行安装。<br>修改webpack.config.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: path.join(__dirname, <span class="string">"/src/index.js"</span>),</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.join(__dirname, <span class="string">"/dist"</span>),</span><br><span class="line">        filename: <span class="string">"bundle.js"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        contentBase: <span class="string">"./dist"</span>,</span><br><span class="line">        port: <span class="string">"8080"</span>,  </span><br><span class="line">        inline: <span class="literal">true</span>, </span><br><span class="line">        historyApiFallback: <span class="literal">true</span>, </span><br><span class="line">    &#125;,</span><br><span class="line">    devtool: <span class="string">'source-map'</span>,</span><br><span class="line">    <span class="built_in">module</span>:&#123;</span><br><span class="line">        rules:[</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">                use:&#123;</span><br><span class="line">                    loader:<span class="string">"babel-loader"</span>,</span><br><span class="line">                    options:&#123;</span><br><span class="line">                        presets:[</span><br><span class="line">                            <span class="string">"env"</span></span><br><span class="line">                        ]</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                exclude:<span class="regexp">/node_modules/</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>按道理，此时执行<code>npm run build</code>应该就可以了，但实际却报了错，按照百度来说是<code>babel-loader</code>与<code>babel</code>要求版本一致，所以输入<code>cnpm install babel-loader@7 babel-core babel-preset-env --save-dev</code> 让其版本统一。<br><img src="https://xiaoguaiblog.oss-cn-shanghai.aliyuncs.com/%E5%B0%8F%E6%80%AA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/webpack%E7%AC%94%E8%AE%B0/7.png" alt><br>版本统一指挥在执行<code>npm run build</code>，就没问题了。<br>最简单的验证方法，在test.js中使用箭头函数，<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> div = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">    div.innerHTML = <span class="string">"Hello World!"</span>;</span><br><span class="line">    <span class="keyword">return</span> div;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a=<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"这只是用来测试功能"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> a();</span><br></pre></td></tr></table></figure></p>
<p>执行<code>run npm build</code>之后在bundle.js中<code>Ctrl+F</code>寻找“这只是用来测试功能”，发现箭头函数没了。<br><img src="https://xiaoguaiblog.oss-cn-shanghai.aliyuncs.com/%E5%B0%8F%E6%80%AA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/webpack%E7%AC%94%E8%AE%B0/8.png" alt></p>
<h1 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h1><h2 id="HtmlWebpackPlugin自动生成html文件"><a href="#HtmlWebpackPlugin自动生成html文件" class="headerlink" title="HtmlWebpackPlugin自动生成html文件"></a>HtmlWebpackPlugin自动生成html文件</h2><p>安装命令<code>cnpm install html-webpack-plugin --save-dev</code><br>在src文件夹下创建template.html。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Test<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'test'</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>编辑webpack.config.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: path.join(__dirname, <span class="string">"/src/index.js"</span>),</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.join(__dirname, <span class="string">"/dist"</span>),</span><br><span class="line">        filename: <span class="string">"bundle.js"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        contentBase: <span class="string">"./dist"</span>,</span><br><span class="line">        port: <span class="string">"8080"</span>,  </span><br><span class="line">        inline: <span class="literal">true</span>, </span><br><span class="line">        historyApiFallback: <span class="literal">true</span>, </span><br><span class="line">    &#125;,</span><br><span class="line">    devtool: <span class="string">'source-map'</span>,</span><br><span class="line">    <span class="built_in">module</span>:&#123;</span><br><span class="line">        rules:[</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">                use:&#123;</span><br><span class="line">                    loader:<span class="string">"babel-loader"</span>,</span><br><span class="line">                    options:&#123;</span><br><span class="line">                        presets:[</span><br><span class="line">                            <span class="string">"env"</span></span><br><span class="line">                        ]</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                exclude:<span class="regexp">/node_modules/</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins:[</span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">            template:path.join(__dirname,<span class="string">"/src/template.html"</span>)</span><br><span class="line">        &#125;),</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>删除dist文件夹，然后执行<code>npm run build</code>，会发现页面也生成了。</p>
<h2 id="HotModuleReplacementPlugin热更新"><a href="#HotModuleReplacementPlugin热更新" class="headerlink" title="HotModuleReplacementPlugin热更新"></a>HotModuleReplacementPlugin热更新</h2><p>可以在修改代码之后自动刷新页面。<br>修改webpack.config.js即可使用。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>);</span><br><span class="line"><span class="keyword">const</span> webpack=<span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: path.join(__dirname, <span class="string">"/src/index.js"</span>),</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.join(__dirname, <span class="string">"/dist"</span>),</span><br><span class="line">        filename: <span class="string">"bundle.js"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        contentBase: <span class="string">"./dist"</span>,</span><br><span class="line">        port: <span class="string">"8080"</span>,  </span><br><span class="line">        inline: <span class="literal">true</span>, </span><br><span class="line">        historyApiFallback: <span class="literal">true</span>, </span><br><span class="line">        hot: <span class="literal">true</span> </span><br><span class="line">    &#125;,</span><br><span class="line">    devtool: <span class="string">'source-map'</span>,</span><br><span class="line">    <span class="built_in">module</span>:&#123;</span><br><span class="line">        rules:[</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">                use:&#123;</span><br><span class="line">                    loader:<span class="string">"babel-loader"</span>,</span><br><span class="line">                    options:&#123;</span><br><span class="line">                        presets:[</span><br><span class="line">                            <span class="string">"env"</span></span><br><span class="line">                        ]</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                exclude:<span class="regexp">/node_modules/</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins:[</span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">            template:path.join(__dirname,<span class="string">"/src/template.html"</span>)</span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="keyword">new</span> webpack.HotModuleReplacementPlugin(),</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="CleanWebpackPlugin清理文件"><a href="#CleanWebpackPlugin清理文件" class="headerlink" title="CleanWebpackPlugin清理文件"></a>CleanWebpackPlugin清理文件</h2><p>主要功能是构建项目的时候先清理掉dist中的文件，防止dist中文件变得杂乱。<br>安装命令<code>cnpm install clean-webpack-plugin --save-dev</code><br>webpck.config.js文件。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>);</span><br><span class="line"><span class="keyword">const</span> webpack=<span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"><span class="keyword">const</span> &#123;CleanWebpackPlugin&#125; = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line">.</span><br><span class="line">. 省略</span><br><span class="line">.</span><br><span class="line">    plugins:[</span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">            template:path.join(__dirname,<span class="string">"/src/template.html"</span>)</span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="keyword">new</span> webpack.HotModuleReplacementPlugin(),</span><br><span class="line">        <span class="keyword">new</span> CleanWebpackPlugin()</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里很多博客还是老版本的，使用<code>const CleanWebpackPlugin = require(&#39;clean-webpack-plugin&#39;);</code>和<code>new CleanWebpackPlugin([&#39;dist&#39;])</code>，在CleanWebpackPlugin新的版本中已经无效了，会报错。<br>我没有具体看文档，但根据实际使用来看，会清理<code>output.path</code>下的所有文件。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="多入口"><a href="#多入口" class="headerlink" title="多入口"></a>多入口</h2><p>多入口很简单，只需要修改<code>entry</code>。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">entry: &#123;</span><br><span class="line">    two: path.join(__dirname, <span class="string">"/src/index.js"</span>),</span><br><span class="line">    index: path.join(__dirname, <span class="string">"/src/index.js"</span>),</span><br><span class="line">&#125;,</span><br><span class="line">output: &#123;</span><br><span class="line">    path: path.join(__dirname, <span class="string">"/dist"</span>),</span><br><span class="line">    filename: <span class="string">"[name].js"</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>再次执行<code>npm run build</code>，就会多生成一个文件，然后也会发现这两个文件名变成了two.js跟index.js了，因为这里的输出名更改为[name]，这会根据你所写的入口名来生成对应的文件名。<br>弄了多入口，也就要弄多模板多生成页面，这很简单，只需要在webpack.config.js中多创建几个HtmlWebpackPlugin，并增加几个参数。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">        filename: path.join(__dirname,<span class="string">"dist/index.html"</span>),</span><br><span class="line">        template: path.join(__dirname, <span class="string">"/src/template.html"</span>),</span><br><span class="line">        chunks: [<span class="string">'index'</span>]</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">        filename: path.join(__dirname,<span class="string">"dist/two.html"</span>),</span><br><span class="line">        template: path.join(__dirname, <span class="string">"/src/template.html"</span>),</span><br><span class="line">        chunks: [<span class="string">'two'</span>]   </span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="keyword">new</span> webpack.HotModuleReplacementPlugin(),</span><br><span class="line">    <span class="keyword">new</span> CleanWebpackPlugin()</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure></p>
<p>执行<code>npm run build</code>会生成index.html与two.html。<br>filename就是生成文件路径名字，大家都能看懂。chunks对应的你webpack的入口名，生成的页面会引入相应的js。如果有多个模板页面也就只需要修改对应的template。</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>1.关于css，webpack可以使用<code>style-loader</code>，<code>css-loader</code>，但由于公司业务是机顶盒上的，最开始写了demo并试了几款机顶盒，发现这样样式加载不到就没有再研究了。<br>2.修改过output.path，使其js都生成在指定一个文件夹，<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">output: &#123;</span><br><span class="line">    path: path.join(__dirname, <span class="string">"/dist/js"</span>),</span><br><span class="line">    filename: <span class="string">"[name].js"</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>运行服务打开页面发现js没有加载到，经过百度发现是服务都把生成的js放在根目录（我是这么理解的），在浏览器输入<a href="http://localhost:8080/index.js" target="_blank" rel="noopener">http://localhost:8080/index.js</a> ，果然有文件。<br><img src="https://xiaoguaiblog.oss-cn-shanghai.aliyuncs.com/%E5%B0%8F%E6%80%AA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/webpack%E7%AC%94%E8%AE%B0/9.png" alt><br>可是我们生成的页面里引入的js路径为js/index.js，修改这个路径总归不太好，所以需要修改webpack-dev-server的配置。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">devServer: &#123;</span><br><span class="line">    contentBase: <span class="string">"./dist"</span>,</span><br><span class="line">    port: <span class="string">"8080"</span>,</span><br><span class="line">    inline: <span class="literal">true</span>,</span><br><span class="line">    historyApiFallback: <span class="literal">true</span>,</span><br><span class="line">    hot: <span class="literal">true</span>,</span><br><span class="line">    publicPath:<span class="string">'/js/'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>新增加的publicPath表示生成的js路径会多增加这个目录，这时候重新运行服务就会发现js可以正常引入到。<br>3.在页面里添加img标签，并引入本项目图片，运行服务，发现图片也跟之前的js一样加载不到，试过<code>url-loader</code>与<code>file-loader</code>，但研究发现这个对页面上的img标签是无效的，想了两个办法，第一个所有图片使用网络路径，这样就不存在本地图片加载不到，但是开发的时候略嫌麻烦。第二个是在dist创建相同的图片路径，比如:<br><img src="https://xiaoguaiblog.oss-cn-shanghai.aliyuncs.com/%E5%B0%8F%E6%80%AA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/webpack%E7%AC%94%E8%AE%B0/10.png" alt><br>运行服务器，输入<a href="http://localhost:8080/img/1.jpg" target="_blank" rel="noopener">http://localhost:8080/img/1.jpg</a> 是可以出现图片的，只要这个路径跟页面里的路径对应上就可以了，只不过是一个图片要拖到两个文件夹里，但是比第一个方法好点。<br><img src="https://xiaoguaiblog.oss-cn-shanghai.aliyuncs.com/%E5%B0%8F%E6%80%AA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87/webpack%E7%AC%94%E8%AE%B0/11.png" alt></p>

	  </div>
</section>





  

				

<div class="footer">
	<div class="tips">
        <p><span>Theme <b><a href="http://hexo.io" target="_blank">Guai</a></b></span></p>
        <p><span>Powered by <b><a href="http://hexo.io" target="_blank">Hexo</a></b></span></p>
    </div>
</div>
			</div>
		</div>
	</div>


	

<script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2d_models/assets/Bronya.model.json"},"display":{"position":"right","width":290,"height":350},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>

</html>